<!DOCTYPE html>
<html>
<head>
<title>Nicole Oyama Portfolio</title>
  <link rel="stylesheet" href="stylesheet.css">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12011571-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-12011571-1');
</script>
</head>

<body>

  <div class="wrapper"> 
 
    <section id="about"> 
  <div class="biggy-text center-text">Hello I'm Nicole!</div>
      Check out my <a href="/now">now page</a>
</section>

<section id="portfolio">

<!--columns-->
  <div class="row">
    <div class="column">
      <div class="content">
<a href="http://nicoleoyama.neocities.org"><img src="images/neocities.jpg" border="0" /></a> 
<div class="caption-style"><strong>Y2k -  </strong> A vintage looking website done in modern Web Design rules (no tables or iframes baby!)</div>
      </div>
    </div>
    
    <div class="column">
    <div class="content">
<img src="images/shiroyoutube.jpg" />
<div class="caption-style"><strong>Little Shiro &amp; Maki Youtube - </strong>The Youtube design for Little Shiro and Maki.</div>
    </div>
  </div> 


  
     <!--columns-->
<div class="row">
  <div class="column">
 <div class="content">

<img src="images/thelittleshiro.jpg" />
<div class="caption-style"><strong>Little Shiro &amp; Maki - </strong>A website for Shiro the Straight Ear Scottish Fold who went viral in 2011 for "Shiro vs. The Chair."</div>
</div>
    </div>

<div class="column">
    <div class="content">
<img src="images/shiroyoutube.jpg" />
<div class="caption-style"><strong>Little Shiro &amp; Maki Youtube - </strong>The Youtube design for Little Shiro and Maki.</div>
    </div>
</div>
</div>

<!--columns-->
<div class="row">
  <div class="column">
     <div class="content">
<img src="images/nasfiahtung.jpg" />
<div class="caption-style"><strong>Nafisah Tung - </strong>A portfolio site for Nafisah Tung.</div>
</div>
    </div>
<div class="column"> 
     <div class="content">
<img src="images/expeng.jpg" />
    <div class="caption-style"><strong>Exp Eng - </strong>A client project, website for an Engineering Company.</div>

    </div>
</div>
</div>

</section>


<footer>
<!--columns-->
<div class="row">
  <div class="column">
     <div class="content">
       <ul>
         <li><a href="http://shiroscrochet.etsy.com">Etsy Shop</a></li>
         <li><a href="http://ko-fi.com/nicoleoyama">Notion Template Shop</a></li>
         <li><a href="http://ko-fi.com/shiroscrochet">Shiro's Crochet Ko-Fi</a></li>
         <li><a href="http://redbubble.com/people/nicoleoyama">Redbubble Shop</a></li>
       </ul>
</div>
    </div>
<div class="column"> 
     <div class="content">
  
    <ul>
      <li><a href="http://twitter.com/nicoleoyama">Twitter</a></li>
      <li><a href="http://instagram.com/thelittleshiro">Instagram</a></li>
      <li><a href="https://nicoleoyama.medium.com/">Medium.com</a></li>
      <li><a href="http://mastodon.social/@nicoleoyama">Mastodon</a></li>
    </ul>
 
    </div>

  
  
&copy; 2024 Nicole Oyama 
</div>
</div> 
 
 </footer>
     

     
     
  </div> 
</body>

</html>
