<!DOCTYPE html>
<html>
<head>
<title>nicole's now page</title>
 <link rel="stylesheet" href="stylesheet.css"/>
</head>

<body>

 
<div class="wrapper">
 <div class="content">
 <h1>nicole's now page</h1>
 
  This is a <a href="https://nownownow.com/about">now page</a>, and if you have your own site, <a href="https://nownownow.com/about">you should make one,</a> too.
<br /><br /> 
<h2>Making:</h2>
  Crochet hats
  <br /><br />
  
<h2>Watching: Movies</h2>
Disney Classic Rewatch
   <br /><br />

  <h2>Playing: Games</h2>
Disney's Dreamlight Valley

  <h2>Listening</h2>

   <br /><br />
 </div>
</div>
  
</body>

</html>
