<!DOCTYPE html>
<html>
<head>
<title>Nicole Oyama - Shiro's Crochet Project Site</title>
  <link rel="stylesheet" href="stylesheet.css">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12011571-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-12011571-1');
</script>
</head>

<body>

  <div class="wrapper"> 
 
    <section id="about"> 
  <div class="biggy-text center-text">I'm Nicole Oyama and I have been crocheting for over ten years.</div>
</section>

<section id="portfolio">

 
     <!--columns-->
<div class="row">
  <div class="column">
 <div class="content">

<img src="images/thelittleshiro.jpg" />
<div class="caption-style"><strong>Little Shiro &amp; Maki</strong></div>
</div>
    </div>

<div class="column">
    <div class="content">
<img src="images/shiroyoutube.jpg" />
<div class="caption-style"><strong>Little Shiro &amp; Maki</strong></div>
    </div>
</div>
</div>
 
</section>


<section id="contact">
<!--columns-->
<div class="row">
  <div class="column">
     <div class="content">
  
&copy; 2023 Nicole Oyama
       Email
</div>
    </div>
<div class="column"> 
     <div class="content">
  
    <ul>
      <li><a href="http://twitter.com/nicoleoyama">Twitter</a></li>
      <li><a href="http://instagram.com/thelittleshiro">Instagram</a></li>
      <li><a href="https://nicoleoyama.medium.com/">Medium.com</a></li>
      <li><a href="http://mastodon.social/@nicoleoyama">Mastodon</a></li>
    </ul>
 
    </div>
</div>
</div> 
 
 
</section>
  
     

     
     
  </div> 
</body>

</html>
